.footer{
    .am-flexbox{
        .am-flexbox-item{
            &:nth-child(1){
                text-align:right;
                padding-right:10px;
            }
            &:nth-child(2){
                text-align:center;
                width:20px !important;
            }
            &:nth-child(3){
                text-align:left;
            }
        }
    }
    .copyRight.am-flexbox{
        .am-flexbox-item{
            text-align:center;
        }
    }

}