.header{
    .am-flexbox{ 
        padding:10px;
        .am-flexbox-item{
            height:30px;
            svg{
                font-size:20px;
            }
            &:nth-child(2){
                flex:2;
                text-align:center;
                font-size:20px;
            }
            &:nth-last-of-type(1){
                text-align:right;
            }
        }
    }
    .title{
        height:30px;
        color:white;
        background-color:Black;
        font-size:15px;
        display:flex;
        justify-content: center;
        align-items: center;
    }
}